##############################################################
#                     Variables to edit                      #
##############################################################
MAIL=youremail@company.com
export SGE_ROOT=/opt/sge_root
export SGE_CELL=default
RRD_ROOT=/var/www/PHPQstat/rrd
WEB_ROOT=/var/www/PHPQstat

source $SGE_ROOT/$SGE_CELL/common/settings.sh

# Your Queues have .q extension?
QEXT=".q"

# QSTAT_REDUCE
#
# qstat is run on-demand only when cache time is exceeded, writing data to XML files in /tmp that are parsed by the webserver
# This shifts the processing from sge_master to httpd, allowing you to run a separate server for the webserver so as not to impact sge_master*
#    - should work if webserver is the submit host, untested at this time
# yes or no
###########
# This value must be set in config.inc.php!

# CACHE_TIME
#
# This is the number of minutes old a qstat data file must be before incuring a qstat data refresh
# default is three minutes
###########
# This value must be set in config.inc.php!

# LOAD_WAIT
#
# This is at what load average qstat will stop querying and wait another QSTAT_TIMING cycle before querying again
# This will protect sge_master from getting queried by qstat when already under heavy load
# Currently load average is measured against the last five minutes of system activity as reported by uptime
# Must be in load average format! 0.00, 1.00, 0.50, 10.00, etc
LOAD_WAIT=10.00

# REMOTE_MASTER
#
# This allows you to check the load average of a remote server so that master and webserver can be separate machines
# webserver needs to have the grid engine utilities installed and be a submit host
#    - Future state would be to run all commands remotely, NFS share or something to remove the need for the webserver to be a submit host
# Enter hostname of the server running sge_master - This requires snmpd to be properly configured on the host - see README
# Leave blank if running locally on the sge_master host.
#REMOTE_MASTER=sgemaster.company.com
REMOTE_MASTER=""

# Under Development
COLOR=( FF0000 FF8000 AEB404 F7FE2E 088A08 2EFE2E 088A85 2EFEF7 0404B4 5F04B4 FF00FF B4045F F781BE 0B6138 0B3B39 000000 666666 cccccc 50C1E7 A85400 590000 FFF7C1 00BEFF )
CSHARE=( 0 511 572 185 549 186 80 0 284 218 188 34 127 0 50 93 101 )
TSHARE=2944
TCORES=1576
CCPU=( 0 272 296 100 284 124 56 0 148 116 104 20 76 0 24 52 52 ) 
CLIMIT=( 0 411 460 149 441 200 64 0 228 175 151 28 102 0 53 75 81 )
ngroup=16
tcputime=0
